PORT=4000
DB_CONNECT=mongodb+srv://vmhieu198:vmhieu198@cluster0.4idy8.mongodb.net/ArsUserInfo?retryWrites=true&w=majority
SECRET_TOKEN=arsenalisthegreatestclubintheworld
ARS_EMAIL=arsenalweb1@gmail.com
ARS_PASSWORD=viethieu1982k